spring.application.name=webdothethao_backend
spring.datasource.url=jdbc:mysql://localhost:3306/webdothethao
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
#debug=true
#Cau hinh email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tongthuan15092003@gmail.com
spring.mail.password=wcnifnnsjnyjkvlr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Cau hinh sql
#spring.jpa.show-sql=true

vnpay.tmnCode=KCW90NQZ
vnpay.hashSecret=YL1V954YY5KPW04U9UNO6KOJIK3WPAR7
vnpay.vnpUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/vnpay/return